In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot  as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [29]:
df = pd.read_csv('Dataset/data/salary.csv')

In [30]:
inputs = df.drop('salary_more_then_100k', axis=1)
target = df['salary_more_then_100k']
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [31]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [32]:
inputs['company'] = le_company.fit_transform(inputs['company'])
inputs['job'] = le_job.fit_transform(inputs['job'])
inputs['degree'] = le_degree.fit_transform(inputs['degree'])
inputs

    company  job  degree
0         2    2       0
1         2    2       1
2         2    0       0
3         2    0       1
4         2    1       0
5         2    1       1
6         0    2       1
7         0    1       0
8         0    0       0
9         0    0       1
10        1    2       0
11        1    2       1
12        1    0       0
13        1    0       1
14        1    1       0
15        1    1       1

In [20]:
model = tree.DecisionTreeClassifier()

In [33]:
model.fit(inputs, target)
model.score(inputs, target)

1.0

In [34]:
model.predict([[2,2,1]])

/run/media/galib/Developer/AI-Olympiad/.venv/lib/python3.13/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

# Exercise

In [59]:
data = pd.read_csv('Dataset/data/titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
df_clean = data[['Pclass', 'Sex', 'Age', 'Fare', 'Survived']].copy()
df_clean['Age'] = df_clean['Age'].fillna(df_clean['Age'].mean())
df_clean = df_clean.dropna()
inputs = df_clean[['Pclass', 'Sex', 'Age', 'Fare']]
target = df_clean['Survived']
le_sex = LabelEncoder()
inputs['Sex'] = le_sex.fit_transform(inputs['Sex'])

/tmp/ipykernel_17887/1589085559.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['Sex'] = le_sex.fit_transform(inputs['Sex'])

In [61]:
model1 = tree.DecisionTreeClassifier()
model1.fit(inputs, target)
model1.score(inputs, target)

0.9797979797979798